name:                 toTitleJakubPoczatek
version:              0.1.0.0
visibility:           public
id:                   toTitleJakubPoczatek-0.1.0.0-FN5g0gWSOBhLMEnPspBrHT
key:                  toTitleJakubPoczatek-0.1.0.0-FN5g0gWSOBhLMEnPspBrHT
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/toTitleJakubPoczatek#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/toTitleJakubPoczatek#readme>

abi:                  101aa64f72b4ec740df10f9c26c80c99
exposed:              True
exposed-modules:      Utils
hidden-modules:       Lib Paths_toTitleJakubPoczatek
import-dirs:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\lib\x86_64-windows-ghc-9.2.7\toTitleJakubPoczatek-0.1.0.0-FN5g0gWSOBhLMEnPspBrHT

library-dirs:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\lib\x86_64-windows-ghc-9.2.7\toTitleJakubPoczatek-0.1.0.0-FN5g0gWSOBhLMEnPspBrHT
    C:\Users\ichig\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\ichig\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\lib\x86_64-windows-ghc-9.2.7
    C:\Users\ichig\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\ichig\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\share\x86_64-windows-ghc-9.2.7\toTitleJakubPoczatek-0.1.0.0

hs-libraries:         HStoTitleJakubPoczatek-0.1.0.0-FN5g0gWSOBhLMEnPspBrHT
include-dirs:
    C:\Users\ichig\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\doc\toTitleJakubPoczatek-0.1.0.0\toTitleJakubPoczatek.haddock

haddock-html:
    C:\Users\ichig\college\FunctionalProgramming\functionalProgrammingLabs\toTitleJakubPoczatek\.stack-work\install\199fe690\doc\toTitleJakubPoczatek-0.1.0.0
